ENABLE_WRITE_LOG=false
FILE_NAME_LOG=logs/app.log
MAX_SIZE_LOG=51200
PORT=3000

#===================================================
#                START: CONFIG FOR HDBS
#===================================================
API_DOMAIN=http://113.161.76.226:8087
PARTNER_ID=HDBS
CHANNEL_HDBS=mbank
KEY_CHECK_SUM=123456789
SECRET_KEY_ACCESS_TOKEN=B@nkGr%^&HDBHDBSTKCK)**)()^!(*%@(!@MAC!!!
#===================================================
#                END: CONFIG FOR HDBS
#===================================================


#===================================================
#                START: CONFIG FOR SBH
#===================================================
CHANNEL=OAUTH2
SERVICE_CODE=BP
NARRATIVE=Login SBH
IS_REQ_CHAL_CODE=N
CLIENT_ID_SBH=7bb79a2e5bb10e7a791085d6aa481f46
CLIENT_SECRET_SBH=7ff9d88c5abd11393c065a69b8558876
API_DOMAIN_SANDBOX_SBH=https://gateway.sandbox.hdbank.com.vn/hdbank/sandbox
#===================================================
#                END: CONFIG FOR SBH
#===================================================
